spring.application.name=employee-service
server.port=8081

springdoc.api-docs.path= /v3/api-docs/employee

eureka.client.service-url.defaultzone= http://localhost:8761/eureka/
eureka.instance.prefer-ip-address= true

# ===============================
# = PostgreSQL Database Config =
# ===============================

# JDBC URL: format is jdbc:postgresql://host:port/database
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_database

# Your DB username and password
spring.datasource.username=postgres
spring.datasource.password=postgres

# Optional: PostgreSQL driver (Spring Boot usually detects this automatically)
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA & Hibernate Config      =
# ===============================

# Automatically create or update tables (dev only)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in logs (for debugging)
spring.jpa.show-sql=true

# Format the SQL logs
spring.jpa.properties.hibernate.format_sql=true

# Optional: Set PostgreSQL dialect explicitly
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
